# Avalonia.WebView2

./: .gitignore  Avalonia.WebView.sln  Directory.Build.props  Directory.Packages.props  Nuget.bat  README.md  README.zh-CN.md
Source/Avalonia.BlazorWebView/: Avalonia.BlazorWebView.csproj  BlazorWebView.cs
Source/Avalonia.WebView/: WebView-Cookies.cs  WebView.cs
Source/AvaloniaWebView.Shared/: AppBuilderExtensions.cs
Source/AvaloniaWebView.Shared/Core/: AvaloniaHandlerCollection.cs
Source/AvaloniaWebView.Shared/Handlers/: ViewHandler.cs
Source/AvaloniaWebView.Shared/Interfaces/: IAvaloniaHandlerCollection.cs  IAvaloniaHandlerCollectionExtensions.cs  IPropertyMapper.cs  IPropertyMapper@T.cs  IViewHandler.cs  IViewHandlerProvider.cs
Source/Platform/Android/Avalonia.WebView.Android/: AppBuilderExtensions.cs  Avalonia.WebView.Android.csproj  ViewHandlerProvider.cs
Source/Platform/Desktop/Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Source/Platform/Desktop/Avalonia.WebView.DesktopX/: AppBuilderExtensions.cs
Source/Platform/Linux/Avalonia.WebView.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  ViewHandlerProvider.cs
Source/Platform/Mac/Avalonia.WebView.Mac/: AppBuilderExtensions.cs  (+1 more)
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Desktop/: SampleBlazorWebView.Desktop.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/: SampleBlazorWebViewShared.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Global/: ServiceCollectionExtensions.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/ECommerce/Shop/: Details.razor  Shop.razor  Shop.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/Invoice/: Add.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/Invoice/Components/: InvoiceList.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/Invoice/ViewModel/: InvoicePage.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/User/: List.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/App/User/ViewModel/: UserPage.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/Dashboard/: Analytics.razor.cs  ECommerce.razor  ECommerce.razor.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Shared/: Breadcrumb.razor  Favorite.razor  Navigation.razor  PageTabs.razor  ProComponentBase.cs  Search.razor
Source/Sample/SampleWebView/SampleWebView.Desktop/: SampleWebView.Desktop.csproj
Source/Toolkit.Shared/: OperatingSystemEx.cs  Toolkit.Shared.csproj
Source/WebView.Core/: IWebViewControl.cs  IWebViewCookies.cs
Source/WebView.Core/Models/: AvaloniaWebViewCookie.cs
(+264 files in other folders)
