<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" /> 
		<PackageReference Include="AntDesign.Toolkit" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Platform\Desktop\Avalonia.WebView.DesktopX\Avalonia.WebView.DesktopX.csproj" />
		<ProjectReference Include="..\SampleWebView\SampleWebView.csproj" />
	</ItemGroup>
</Project>
